<style>
  body{
    background-color:#EAE9ED;
    background-size: cover;
    
  }
  #header{
    background-color: #EAE9ED;
    width:100%;
    font-family: 'Lato',sans-serif;
  }
  #header-img{
    margin: 20px 0; 
  }
  #header .top{
      width: 100%;
      height: 10px;
      float: right;
      
  }
  #header .top ul{
    float: right;
    margin-top: -50px;
  }
  #header .top ul li{
    float: left;
    list-style: none;
  }
  #header .top ul li a{
    text-decoration: none;
    padding: 30px;
    color: black;
  }
  #header .sub-btn{
    
    text-align: center;
    padding: 20px 0 30px 0;
  }
  #header .sub-btn .but{
    padding: 20px 200px;
    margin: 20px;
  }
  #header .sub-btn .but #email{
    padding:5px 100px 5 10px;
    margin-bottom: 20px;
    border: 2.5px solid black;
    text-align: left;
  }
  #header .sub-btn .but #butt{
    text-align: center;
    padding-right: 20px;
    margin-right: 20px; 
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px; 
    border: 2.5px solid black;
    background-color:orange;
    border-radius: 10px;
    transition: 0.5s;
    transition-property: transform;
  }
  #header .sub-btn .but #butt:hover{
    transform:scale(1.1);
  }
  #features .first .icon {
    margin-right:500px ;
    margin-left: 350px;
    color: orange;
  }
  #features .first .desc {
    margin-right:500px ;
    margin-left: 500px;
    margin-top: -50px;
    padding:0 0 -50px 0;
   }
   #features .first .op{
      margin-right:200px ;
    margin-left: 500px;
    padding: 0px;
    margin-top: -35px;
   }
   #features .first .ops{
      margin-right:200px ;
    margin-left: 500px;
    padding: 0px;
    margin-top: 20px;
   }
   #features .first .opss{
      margin-right:200px ;
    margin-left: 500px;
    padding: 0px;
    margin-top: 20px;
    padding-bottom: 70px;
   }
  #howitworks #video{
    margin-left: 500px;
  }
  #pricing{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
  }
  #pricing .grid{
    border: 3px solid black;
     display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: white;
  }
  #pricing  #one{
    text-align: center;
    margin-top: -50px;
    margin-left: 200px;
    text-transform: uppercase;
    font-size: 20px;
  }
   #pricing  #two{
    text-align: center;
    margin-top: -50px;
    margin-left: 100px;
    text-transform: uppercase;
    font-size: 20px;
  }
   #pricing  #three{
    text-align: center;
    margin-top: -50px;
    margin-left: 100px;
    margin-right: 100px;
    text-transform: uppercase;
    font-size: 20px;
  }
  #pricing .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
     margin-top: -20px;
     margin-right: 50px;
     font-size: 15px;

   }
   #pricing .main h2{
     text-align: center;
     margin-left: 50px;
   }
   #pricing .main ol li{
     list-style: none;
     text-align: center;
     padding: 10px;
   }
   #pricing .main button{
     margin: 20px;
     margin-left: 60px;
     border: 2.5px solid black;
     border-radius: 10px;
     padding: 10px;
     background-color: orange;
     transition: 0.5s;
     transition-property: transform;
   }
    #pricing .main button:hover{
      transform: scale(1.1);
    }

    #pricing footer{
      width:100%;
      background-color:#A7A6A9;
      height: 100px;
      float: right;
      padding-left: 70%;
      margin: 20px 40px;
      
     
    }
    #pricing footer ul {
      float: left;
      display: flex;
      flex-direction: row;
    }
    #pricing footer ul li{
      float: left;
      margin-top: 50px;
      
    }

     #pricing footer ul li a{
      float: left;
      margin-bottom: -75px;
    }
   #pricing footer .las{
     margin-top: 75px;
     margin-right: 100px;
  
     
   }



</style>
<head>
  <title>Product</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header id="header">
    <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo" width=400px />
  <div class="top">
    <ul>
      <li><a href="#features">Features</a><li>
      <li><a href="#howitworks">How it Works</a><li>
      <li><a href="#pricing">Pricing</a><li>
    </ul>
  <div>
  <div class="sub-btn">
    <form>
      <h2><b>Handcrafted, home-made masterpieces</b></h2>
        <div class="but">
           <input id="email" name="email" type="email" placeholder="Enter your email address"required><br>
         <button id="butt" type="submit"> Get Started</button>
        </div>
      </form>
  </div>
  <section id="features">
    <div class="first">
      <div class="icon">
      <i class="fa fa-3x fa-fire"></i>
      </div>
      <div class="desc">
      <h2>Premium Materials</h2><br></div>
      <div class="op">
      <p >Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
      </div>
    </div>
    <div class="first">
      <div class="icon">
        <i class="fa fa-3x fa-truck"></i>
      </div>
      <div class="desc">
        <h2>Fast Shipping</h2></div>
        <div class="ops">
        <p >We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      </div>
    </div>
    <div class="first">
      <div class="icon">
        <i class="fa fa-3x fa-battery-full"></i>
      </div>
      <div class="desc">
          <h2>Quality Assurance</h2></div>
          <div class="opss">
          <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
      </div>
    </div>
  </section>
  <section id="howitworks">
    <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" height="350" frameborder="0" width="650" allowfullscreen></iframe>
  </section>
  <section id="pricing">
    <div class="grid" id="one"><hr>
      <p><b>Tenor Trombone</b></p>
      
       <div class="main">
        <h2>$600</h2>
        <ol>
         <li>Lorem ipsum.</li>
         <li>Lorem ipsum.</li>
         <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
      <button type="submit">Select</button>
      </div>
      </div>
        <div class="grid" id="two"><hr>
      <p><b>Bass Trombone</b></p>
      
       <div class="main">
        <h2>$900</h2>
        <ol>
         <li>Lorem ipsum.</li>
         <li>Lorem ipsum.</li>
         <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
      <button type="submit">Select</button>
      </div>
      </div>
      <div class="grid" id="three"><hr>
        <p><b>Valve Trombone</b></p>
        
        <div class="main">
          <h2>$1200</h2>
          <ol>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum.</li>
        </ol>
      <button type="submit">Select</button>
      </div>
      </div>
    </section>
  <section id="pricing">
   <footer>
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <p class="las"> Copyright 2016, Original Trombones</p>
  </footer>
</section>
</body>
